VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_REST_API=http://localhost:3000/
VUE_APP_VAPID_PUBLIC_KEY=BFtdMDAmPGesA0MCaDgOgsDl9GGE1zQzezm1CA2XK0KO8dxvFpxzZPdUTOJ2j6MDEnRjG3lOIWJFkhgeWXckUww
